{
  "name": "codiumai-calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "docs": "jsdoc ./calculadora.js -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5",
    "jsdoc": "^4.0.4"
  }
}
